Запросы

1. getbook                  - получить список книг
2. getbook/<id>             - получить полную книгу
3. getbookdescription/<id>  - получить краткое описание
4. postbook                 - создать книгу
5. postbook/<id>            - сохранить книгу
6. postbook/<id>            - сохранить краткое описание книги


ЭЛЕМЕНТЫ БД

1. Книга (book):
    1. bookid -         ИД книги
    2. id -             ИД элемента
    3. label -          Название книги
    4. type: 'book' -   тип элемента
    5. note -           Краткое описание книги
    6. parts -          Массив с ИД частей книги

2. Часть (part):
    1. bookid -         ИД книги
    2. id -             ИД элемента
    3. inkId -          ИД родителя (ИД книги)
    4. label -          Название Части
    5. type: 'part' -   тип элемента
    6. note -           Краткое описание части
    7. chapters -       Массив с ИД глав книги

2. Глава (chapter):
    1. bookid -          ИД книги
    2. id -              ИД элемента
    3. inkId -           ИД родителя (ИД Части)
    4. label -           Название главы
    5. type: 'chapter' - тип элемента
    6. note -            Содержание элемента

2. Герои (heroes):
    1. bookid -         ИД книги
    2. id -             ИД элемента
    3. inkId -          ИД родителя (ИД книги)
    4. label -          Имя героя
    5. type: 'heroes' - тип элемента
    6. note -           Описание части
    7. synonym -        Массив с синонимами

2. Места (places):
    1. bookid -         ИД книги
    2. id -             ИД элемента
    3. inkId -          ИД родителя (ИД книги)
    4. label -          Название Места
    5. type: 'places' - тип элемента
    6. note -           Описание места
    7. synonym -        Массив с синонимами

2. Напоминание (reminders):
    1. bookid -             ИД книги
    2. id -                 ИД элемента
    3. inkId -              ИД родителя (ИД книги)
    4. label -              Название напоминания
    5. type: 'reminders' -  тип элемента
    6. note -               Описание напоминания
    7. synonym -            Массив с синонимами